@prefix_mosaic: mosaic; // slider Variable definieren
.grp {
	&.grp-layout-mosaic {
		padding-inline: 0;
	}
}

.@{prefix_mosaic} {
	position: relative;
	padding: 0 var(--gap) 40px;
	
	&::before {
		content: "";
		position: absolute;
		inset: 0;
		opacity: 0.2;
		filter: invert(1);
		background: url("../../assets/graph-paper.svg");
	}
	
	&__grid {
		display: grid;
		gap: var(--gap);
		grid-template-columns: repeat(2, 1fr);
	}
	
	&__item {
		overflow: hidden;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		position: relative;
		z-index: 1;
		
		img {
			transform: scale(1);
			transition: all 0.3s ease-in;
		}
		
		picture {
			display: block;
			overflow: hidden;
			position: relative;
			background: var(--black, black);
		}
		
		&--1 {
			grid-column: span 2;
			//aspect-ratio: ~"680/620";
		}
		
		&--2 {
			//aspect-ratio: ~"320/280";
		}
		
		&--3 {
			//aspect-ratio: ~"320/340";
		}
		
		&--4 {
			//aspect-ratio: ~"320/440";
			margin-top: -19%;
		}
		
		&--5 {
			//aspect-ratio: ~"320/280";
		}
		
		.copyright {
			position: absolute;
			inset: 10px 10px auto auto;
			font-size: 10px;
			color: white;
			margin-left: 10px;
		}
	}
	
	&__content,
	&__image {
		position: relative;
		overflow: hidden;
		border-radius: var(--radius-global);
	}
	
	&__image {
		&::after {
			content: "";
			position: absolute;
			inset: 0 0 0 0;
			background: linear-gradient(180deg,
			rgba(0, 0, 0, 0) 12%,
			rgba(0, 0, 0, 0.7) 100%);
		}
	}
	
	img {
		max-width: none;
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: all 0.3s ease-out;
		opacity: 0.8;
		filter: drop-shadow(0px 0px 7px rgba(0, 0, 0, 0.2));
	}
	
	&__headlines {
		* {
			box-sizing: border-box;
		}
		
		:is(h2, h3) {
			color: var(--white, white);
			text-align: left;
			text-transform: uppercase;
			position: relative;
			align-self: stretch;
			font-size: 35px;
			line-height: 1;
			font-weight: 500;
			font-family: var(--titles, 'Arial');
			margin: 0;
			padding-block: 50px 20px;
		}
		
		span {
			font-size: clamp(2.187rem, 3.2vw, 3.125rem);
			line-height: 1;
			font-weight: 500;
			
			&.mosaic__subtitle {
				font-size: clamp(1.5rem, 2.2vw, 2.187rem);
			}
		}
	}
	
	&__text {
		position: absolute;
		z-index: 2;
		display: flex;
		align-items: flex-end;
		justify-content: center;
		padding: 3rem 1rem 1.25rem;
		color: var(--white, white);
		font-family: var(--titles);
		inset: 0 0;
		box-sizing: border-box;
		transition: all 200ms;
		
		.grp & {
			h3,
			h2 {
				color: white;
				text-align: center;
				font-size: 1.125rem;
				font-style: normal;
				font-weight: 700;
				line-height: normal;
				letter-spacing: 0.02em;
				text-transform: uppercase;
				position: relative;
				z-index: 2;
				margin: 0;
				overflow: hidden;
				text-overflow: ellipsis;
				font-family: var(--titles, 'Arial');
			}
		}
	}
	
	@media (min-width: 720px) {
		padding: 0 1.875rem;
		&::before {
			display: none;
		}
		
		&__headlines {
			grid-area: txt;
			display: flex;
			position: absolute;
			z-index: 2;
			inset: 0 0 auto 0;
			transform: translateY(~"calc(-100% - 1.5rem)");
			
			span {
				display: contents;
			}
			
			h2,
			h3 {
				padding: 0;
				display: flex;
				align-items: flex-end;
			}
		}
		
		&__grid {
			display: grid;
			grid-template-columns: 640fr 320fr 320fr;
			grid-template-rows: 320fr 320fr 80fr;
			gap: 20px;
		}
		
		&__item {
			margin: 0;
			
			&--1 {
				overflow: visible;
				grid-column: ~"1/2";
				grid-row: ~"1/4";
				justify-content: center;
				
				img {
					aspect-ratio: ~"680/620";
				}
				
				.mosaic__content {
					overflow: visible;
					
					&::before {
						content: "";
						position: absolute;
						z-index: 0;
						top: 10%;
						width: 150vw;
						height: 80%;
						left: -25vw;
						opacity: 0.2;
						filter: invert(1);
						background: url("../../assets/graph-paper.svg");
					}
				}
			}
			
			&--2 {
				grid-column: ~"2/3";
				grid-row: ~"1/2";
				justify-content: flex-end;
			}
			
			&--3 {
				grid-column: ~"3/4";
				grid-row: ~"1/2";
				transform: translateY(30%);
			}
			
			&--4 {
				grid-column: ~"2/3";
				grid-row: ~"2/4";
			}
			
			&--5 {
				grid-column: ~"3/4";
				grid-row: ~"2/3";
				justify-content: flex-start;
				transform: translateY(30%);
			}
		}
	}
	
	@media (min-width: 1440px) {
		gap: 40px;
		padding-inline: ~"calc(50% - 700px)";
	}
	
	@media (min-width: 16000px) {
		&__headlines {
			:is(h2, h3) {
				margin-bottom: -1rem;
			}
		}
		
		&__item {
			picture,
			img {
				height: 100%;
				width: 100%;
			}
			
			&--1 {
				margin: 0;
			}
			
			&--2 {
				height: 280px;
				margin: -80px 0 0 0;
			}
			
			&--3 {
				height: 340px;
				margin: -40px 0 0 0;
			}
			
			&--4 {
				img {
					aspect-ratio: ~"320/440";
				}
				
				height: 440px;
				margin: -220px 0 auto 0;
			}
			
			&--5 {
				img {
					aspect-ratio: ~"320/280";
				}
				
				margin: -120px 0 0 0;
			}
		}
	}
}


@prefix_mosaic_gorfion: mosaic-gorfion; // Mosaic Variable definieren

.@{prefix_mosaic_gorfion} {
	position: relative;
	padding: 0 var(--gap) 40px;
	
	&::before {
		content: "";
		position: absolute;
		inset: 0;
		opacity: .1;
		filter: invert(1);
		background: url("../../assets/graph-paper.svg");
	}
	
	&__grid {
		display: grid;
		gap: var(--gap);
		grid-template-columns: repeat(2, 1fr);
	}
	
	&__item {
		overflow: hidden;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		position: relative;
		z-index: 1;
		
		img {
			transform: scale(1);
			transition: all 0.3s ease-in;
		}
		
		picture {
			display: block;
			overflow: hidden;
			position: relative;
			background: var(--black, black);
		}
		
		&--1 {
			grid-column: span 2;
			//aspect-ratio: ~"680/620";
		}
		
		&--2 {
			//aspect-ratio: ~"320/280";
		}
		
		&--3 {
			//aspect-ratio: ~"320/340";
		}
		
		&--4 {
			//aspect-ratio: ~"320/440";
			margin-top: -19%;
		}
		
		&--5 {
			//aspect-ratio: ~"320/280";
		}
		
		.copyright {
			position: absolute;
			inset: 10px 10px auto auto;
			font-size: 10px;
			color: white;
			margin-left: 10px;
		}
	}
	
	&__content,
	&__image {
		position: relative;
		overflow: hidden;
		border-radius: var(--radius-global);
	}
	
	&__image {
		&::after {
			content: "";
			position: absolute;
			inset: 0 0 0 0;
			background: linear-gradient(180deg,
			rgba(0, 0, 0, 0) 12%,
			rgba(0, 0, 0, 0.7) 100%);
		}
	}
	
	img {
		max-width: none;
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: all 0.3s ease-out;
		opacity: 0.8;
		filter: drop-shadow(0px 0px 7px rgba(0, 0, 0, 0.2));
	}
	
	&__headlines {
		* {
			box-sizing: border-box;
		}
		
		:is(h2, h3) {
			color: var(--white, white);
			text-align: left;
			text-transform: uppercase;
			position: relative;
			align-self: stretch;
			font-size: 35px;
			line-height: 1;
			font-weight: 500;
			font-family: var(--titles, 'Arial');
			margin: 0;
			padding-block: 50px 20px;
		}
		
		span {
			font-size: clamp(2.187rem, 3.2vw, 3.125rem);
			line-height: 1;
			font-weight: 500;
			
			&.mosaic__subtitle {
				font-size: clamp(1.5rem, 2.2vw, 2.187rem);
			}
		}
	}
	
	&__text {
		position: absolute;
		z-index: 2;
		display: flex;
		align-items: flex-end;
		justify-content: center;
		padding: 3rem 1rem 1.25rem;
		color: var(--white, white);
		font-family: var(--titles);
		inset: 0 0;
		box-sizing: border-box;
		transition: all 200ms;
		
		.grp & {
			h3,
			h2 {
				color: white;
				text-align: center;
				font-size: 1.125rem;
				font-style: normal;
				font-weight: 700;
				line-height: normal;
				letter-spacing: 0.02em;
				text-transform: uppercase;
				position: relative;
				z-index: 2;
				margin: 0;
				overflow: hidden;
				text-overflow: ellipsis;
				font-family: var(--titles, 'Arial');
			}
		}
	}
	
	@media (min-width: 720px) {
		padding: 0 1.875rem;
		&::before {
			display: none;
		}
		
		&__headlines {
			grid-area: txt;
			display: flex;
			position: absolute;
			z-index: 2;
			inset: 0 0 auto 0;
			transform: translateY(~"calc(-100% - 1.5rem)");
			
			span {
				display: contents;
			}
			
			h2,
			h3 {
				padding: 0;
				display: flex;
				align-items: flex-end;
			}
		}
		
		&__grid {
			display: grid;
			grid-template-columns: 640fr 320fr 320fr;
			grid-template-rows: 320fr 320fr 80fr;
			gap: 20px;
		}
		
		&__item {
			margin: 0;
			
			&--1 {
				overflow: visible;
				grid-column: ~"1/2";
				grid-row: ~"1/4";
				justify-content: center;
				
				img {
					aspect-ratio: ~"680/620";
				}
				
				.mosaic__content {
					overflow: visible;
				}
			}
			
			&--2 {
				grid-column: ~"2/3";
				grid-row: ~"1/2";
				justify-content: flex-end;
			}
			
			&--3 {
				grid-column: ~"3/4";
				grid-row: ~"1/2";
				transform: translateY(30%);
			}
			
			&--4 {
				grid-column: ~"2/3";
				grid-row: ~"2/4";
			}
			
			&--5 {
				grid-column: ~"3/4";
				grid-row: ~"2/3";
				justify-content: flex-start;
				transform: translateY(30%);
			}
		}
	}
	
	@media (min-width: 1440px) {
		gap: 40px;
		padding-inline: ~"calc(50% - 700px)";
	}
	
	@media (min-width: 16000px) {
		&__headlines {
			:is(h2, h3) {
				margin-bottom: -1rem;
			}
		}
		
		&__item {
			picture,
			img {
				height: 100%;
				width: 100%;
			}
			
			&--1 {
				margin: 0;
			}
			
			&--2 {
				height: 280px;
				margin: -80px 0 0 0;
			}
			
			&--3 {
				height: 340px;
				margin: -40px 0 0 0;
			}
			
			&--4 {
				img {
					aspect-ratio: ~"320/440";
				}
				
				height: 440px;
				margin: -220px 0 auto 0;
			}
			
			&--5 {
				img {
					aspect-ratio: ~"320/280";
				}
				
				margin: -120px 0 0 0;
			}
		}
	}
}