header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100svh;
  width: 100%;
}
.banner {
  position: absolute;
  inset: 0 0 auto 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-inline: 1em;
}
.banner ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.banner a {
  color: white;
}
.logo {
  position: absolute;
  top: 100px;
}
.logo svg {
  width: 400px;
  height: auto;
}
.poi {
  position: absolute;
  inset: auto 0 0 auto;
  display: flex;
  gap: 1em;
  justify-content: center;
  align-items: center;
  padding: 1.5em;
  color: white;
}
.poi img {
  width: 80px;
  height: auto;
  filter: invert(1);
}
.poi__content :is(h3,a,p) {
  padding: 0;
  margin: 0;
}
.gallery {
  height: 100svh;
  width: 100%;
  overflow: hidden;
}
.gallery img {
  height: 100%;
  width: 100%;
}
.widget {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
}
/*# sourceMappingURL=header.css.map */