:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.grid {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 680fr 320fr 320fr;
    grid-template-rows: 320fr 320fr 80fr;
    max-width: 1400px;
    height:auto;
}
img {
    border-radius: 30px;
    max-width: 100%;
    height: auto;
    outline: 4px solid white;
}
div[class^="grid__cell"] {
    outline: 1px solid red;
}
.grid__cell--1 {
    grid-column: 1/2;
    grid-row: 1/4;
    align-items: center;
    display: grid;
}
.grid__cell--1 img {
    aspect-ratio: 680/620;
}
.grid__cell--2 {
    grid-column: 2/3;
    grid-row: 1/2;
    align-items: flex-end;
    display: grid;
}
.grid__cell--2 img {
    aspect-ratio: 320/280;
}
.grid__cell--3 {
    grid-column: 3/4;
    grid-row: 1/2;
}
.grid__cell--3 img {
    aspect-ratio: 320/340;
    position: relative;
    bottom: -21%;
}
.grid__cell--4 {
    grid-column: 2/3;
    grid-row: 2/4;
}
.grid__cell--4 img {
    aspect-ratio: 320/440;
}
.grid__cell--5 {
    grid-column: 3/4;
    grid-row: 2/3;
    align-items: flex-end;
    display: grid;
}
.grid__cell--5 img {
    aspect-ratio: 320/280;
}