:root {
	font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;
	
	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: #242424;
	
	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#root {
	max-width: 1400px;
	margin: 0 auto;
}

a {
	font-weight: 500;
	color: #646cff;
	text-decoration: inherit;
}

a:hover {
	color: #535bf2;
}

#root {
	max-width: 1400px;
	margin: 0 auto;
}

body {
	margin: 0;
	display: flex;
	place-items: center;
	min-width: 320px;
	min-height: 100vh;
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}

button {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: #1a1a1a;
	cursor: pointer;
	transition: border-color 0.25s;
	
	&:hover {
		border-color: #646cff;
	}
	
	&:focus,
	&:focus-visible {
		outline: 4px auto -webkit-focus-ring-color;
	}
	
}


@media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}
	
	a:hover {
		color: #747bff;
	}
	
	button {
		background-color: #f9f9f9;
	}
}

.grid {
	display: grid;
	grid-gap: 40px;
	grid-template-columns: 680fr 320fr 320fr;
	grid-template-rows: 320fr 320fr 0fr;
	max-width: 1400px;
	height: auto;
	
	div[class^="grid__cell"] {
	
	}
	
	img {
		border-radius: 30px;
		max-width: 100%;
		height: auto;
		border: 3px solid white;
		box-sizing: border-box;
	}
	
	&__cell {
		&--1 {
			grid-column: ~'1/2';
			grid-row: ~'1/4';
			align-items: center;
			display: grid;
			
			img {
				//aspect-ratio: ~'680/620';
			}
		}
	}
	
	&--2 {
		grid-column: ~'2/3';
		grid-row: ~'1/2';
		align-items: flex-end;
		display: grid;
		
		img {
			aspect-ratio: ~'320/280';
		}
	}
	
	
	&--3 {
		grid-column: ~'3/4';
		grid-row: ~'1/2';
		
		img {
			aspect-ratio: ~'320/340';
			position: relative;
			bottom: -21%;
		}
	}
	
	&--4 {
		grid-column: ~'2/3';
		grid-row: ~'2/4';
		
		img {
			aspect-ratio: ~'320/440';
		}
		
	}
	
	&--5 {
		grid-column: ~'3/4';
		grid-row: ~'2/3';
		align-items: flex-end;
		display: grid;
		
		img {
			aspect-ratio: ~'320/280';
		}
	}
}